flatbuffers/log.fbs

namespace WalBuffers;

table Log {
  timeIds: [long];
  objects: [ObjectLog];
}

enum ObjectType: byte {player, enemy_mech, rock, xelon, missile}

table ObjectLog {
  id: uint;
  objectType: ObjectType;
  times: [TimeLog];
}

table TimeLog {
  timeId: ulong;
  x: int = 99999999;
  y: int = 99999999;
  angle: float = 99999999;
  cannonAngle: float = 99999999;
  cannonRotation: float = 99999999;
  cannonUntilTimeId: long = 99999999;
  fire: bool;
  isDelete: bool;
  explode: bool;
  explodeOther: bool;
  deleteOtherIds: [uint];
  velocityX: float = 99999999;
  velocityY: float = 99999999;
  velocityRotation: float = 99999999;
  velocityUntilTimeId: long = 99999999;
}

root_type Log;